1564618378245	Rename type 'EmployeeApplication'
1564618403596	Rename type 'EmployeeController'
1564618420137	Rename type 'EmployeeDAO'
1564618434912	Rename type 'Employee'
1564618449994	Rename type 'EmployeeRepository'
1564618942981	Rename local variable 'emp'
1564618971735	Rename field 'empDao'
1564619019368	Rename local variable 'empId'
1564619034496	Rename local variable 'empDetails'
1564619046244	Rename local variable 'emp'
1564619071628	Rename local variable 'updateEmployee'
1564619090350	Rename local variable 'empId'
1564619101425	Rename local variable 'emp'
1564621218251	Rename field 'employeeRepository'
1564623351729	Rename type 'HeroesApplication'
1564623381744	Rename type 'HeroesController'
1564623419108	Rename type 'HeroesDAO'
1564623433986	Rename type 'Heroes'
1564623479616	Rename type 'HeroesRepository'
1564623521937	Rename field 'heroRepo'
1564623551347	Rename local variable 'hero'
1564623565865	Rename field 'heroDAO'
1564623650954	Rename local variable 'hero'
1564623708798	Rename local variable 'heroDetails'
1564623718552	Rename local variable 'hero'
1564623796939	Rename local variable 'hero'
